---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICHjCCAcWgAwIBAgIUVxXlRnHYnyQAWtQU1QXP0sitE6cwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yNTA3MTIxNjI5MDBaFw00MDA3MDgxNjI5MDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQ7fjEhZfXsC/Mp
          LEYxDDYPxU3xL2gcLN5C4pzuRZAD/wMb9T5rLjIPcj3LiBfhCmEANZnoJDyiWCUr
          QyjFS66bo0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUkL1BP0cx5oVDMu7VU1NTx2OFgX8wCgYIKoZIzj0EAwIDRwAwRAIg
          OBvTUCnLg/+O645kAs8UUTFuDRuJfKAow1luT1L6ui0CIB4vSswMYLWakgwkBgTT
          8o0LSD+guqXFxgknmR2NTq6i
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICHjCCAcWgAwIBAgIUVxXlRnHYnyQAWtQU1QXP0sitE6cwCgYIKoZIzj0EAwIw
          bDELMAkGA1UEBhMCVUsxEjAQBgNVBAgTCUhhbXBzaGlyZTEQMA4GA1UEBxMHSHVy
          c2xleTEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eub3Jn
          Mi5leGFtcGxlLmNvbTAeFw0yNTA3MTIxNjI5MDBaFw00MDA3MDgxNjI5MDBaMGwx
          CzAJBgNVBAYTAlVLMRIwEAYDVQQIEwlIYW1wc2hpcmUxEDAOBgNVBAcTB0h1cnNs
          ZXkxGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2NhLm9yZzIu
          ZXhhbXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQ7fjEhZfXsC/Mp
          LEYxDDYPxU3xL2gcLN5C4pzuRZAD/wMb9T5rLjIPcj3LiBfhCmEANZnoJDyiWCUr
          QyjFS66bo0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBATAd
          BgNVHQ4EFgQUkL1BP0cx5oVDMu7VU1NTx2OFgX8wCgYIKoZIzj0EAwIDRwAwRAIg
          OBvTUCnLg/+O645kAs8UUTFuDRuJfKAow1luT1L6ui0CIB4vSswMYLWakgwkBgTT
          8o0LSD+guqXFxgknmR2NTq6i
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
