# pharmalink

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Release.yml  gradle.yml  release.yml
.run/: PharmalinkApplication.run.xml  PharmalinkDevEnv.run.xml  PharmalinkExplorer.run.xml  resources_docker-compose.yaml_ Compose Deployment.run.xml
chaincode/: README.md
chaincode/pharmalink_chaincode2/: .gitignore
chaincode/pharmalink_chaincode_dev/: .gitignore  Dockerfile
chaincode/pharmalink_chaincode_main/: README.md  build.gradle  settings.gradle
chaincode/pharmalink_v2025_06_15_01/: build.gradle
chaincode/templates/transfer/basic/: Dockerfile
client/: build.gradle
client/src/main/resources/: application.properties
client2/: Dockerfile
common/: configUpdate.sh  configtx.yaml  envVar.sh  network.sh  setAnchorPeer.sh
common/compose/: compose-ca.yaml  compose-couch.yaml  compose-test-net.yaml
common/compose/docker/: docker-compose-test-net.yaml
common/configtx/: configtx.yaml
common/organizations/: ccp-generate.sh
common/organizations/cfssl/: admin-csr-template.json  ca-orderer.json  ca-peer.json  client-csr-template.json  orderer-csr-template.json  peer-csr-template.json  registerEnroll.sh
common/organizations/fabric-ca/: registerEnroll.sh
common/organizations/fabric-ca/ordererOrg/: fabric-ca-server-config.yaml
common/organizations/fabric-ca/org1/: fabric-ca-server-config.yaml
common/template/: createChannel.sh  network.sh  orderer.sh
common/template/compose/: compose-ca.yaml
common/template/organizations/cfssl/: ca-orderer.json
docker/: docker-compose-explorer.yaml  docker-compose-pharmalink-explorer.yaml  docker-compose-pharmalink.yaml
docker/explorer/connection-profile/: test-network.json
docker/pharmalink/: application.yaml  config.yaml
docker/pharmalink-explorer/: app.yaml
docker/pharmalink/ipfs/: README.md
docker/wip/: docker-compose-grpc-web.yaml
explorer/: Dockerfile  next.config.mjs  pnpm-lock.yaml
explorer/app/: globals.css  page.tsx
explorer/components/layout/: header.tsx  mobile-layout-provider.tsx
explorer/components/optimized/: cache-provider.tsx  cached-info-card.tsx  performance-monitor.tsx  preload-links.tsx
explorer/components/passport/: enhanced-json-display.tsx  floating-deliveries.tsx  floating-operations.tsx  history-modal.tsx  not-found-message.tsx  timeline.tsx
explorer/components/search/: enhanced-search-input.tsx  search-suggestions.tsx
explorer/config/: app.yaml
explorer/hooks/: use-cached-component.ts  use-config.ts  use-optimized-config.ts  use-search-suggestions.ts
explorer/lib/: api-client.ts  cache-service.ts  component-cache-service.ts  component-preloader.ts  config.ts  delivery-service.ts  history-service.ts  optimized-data-service.ts  preloader-service.ts  search-cache-service.ts  version-service.ts
frontend/: .gitignore  Dockerfile  compose.yaml  docker-compose.yml  install.sh  next.config.mjs  nginx.conf  package.json  temporal.yaml
frontend/app/: layout.tsx  page.tsx
frontend/app/[id]/: page.tsx
frontend/components/layout/: footer.tsx  header.tsx  responsive-container.tsx
frontend/components/optimized/: cached-json-display.tsx  cached-timeline.tsx  performance-aware-wrapper.tsx
frontend/components/passport/: document-card.tsx  enhanced-json-display.tsx  floating-deliveries.tsx  floating-operations.tsx  floating-popups.tsx  history-modal.tsx  info-card.tsx  page-header.tsx  passport-tabs.tsx  url-params-display.tsx
frontend/config/: app.yaml
frontend/hooks/: use-config.ts  use-memoized-json-display.ts
frontend/lib/: component-preloader.ts  data-service.ts  meta-popup-service.ts
network/: README.md  docker-compose-console.yaml  docker-compose-grpc-web.yaml
network/config/: configtx.yaml
network/create/: .gitignore  network.config  network.sh  setOrgEnv.sh
network/create/bft-config/: configtx.yaml
network/create/compose/: compose-bft-test-net.yaml  compose-ca.yaml  compose-couch.yaml
network/create/organizations/: ccp-generate.sh
scripts/: fabric_setEnv.sh  fabric_setup_cli.sh  fabric_setup_console.sh  fabric_setup_explorer.sh  fabric_setup_test.sh  fabric_setup_test_consortium.sh  fabric_setup_test_explorer.sh  pharmalink_setup.sh  reset_docker.sh  reset_docker_repo.sh  setup_console.sh  setup_fabric.sh  setup_network.sh  setup_yggdrasil.sh
scripts/manage/: repo_reset.sh
scripts/roles/: fabric_role_apotheke.sh  fabric_role_apotheke2.sh  fabric_role_apotheke3.sh  fabric_role_behoerde.sh  fabric_role_behoerde2.sh  fabric_role_behoerde3.sh  fabric_role_grosshaendler.sh  fabric_role_grosshaendler2.sh  fabric_role_grosshaendler3.sh  fabric_role_hersteller.sh  fabric_role_hersteller2.sh  fabric_role_hersteller3.sh
scripts/wip/: fabric_create_assets.sh
src-old/main/resources/: application.properties  banner.txt  connection.yaml
src/main/dev/: docker-compose.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yaml
src/main/proto/: hello.proto
src/main/resources/: application.properties  application.yaml  banner.txt  config.yaml  docker-compose.yml
(+234 files in other folders)
