plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.jklein'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-api'
	implementation 'org.hyperledger.fabric:fabric-gateway:1.7.0'
	implementation platform('com.google.protobuf:protobuf-bom:4.28.2')
	implementation platform('io.grpc:grpc-bom:1.67.1')
	implementation 'com.github.ipfs:java-ipfs-http-client:v1.4.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	compileOnly 'io.grpc:grpc-api'
	runtimeOnly 'io.grpc:grpc-netty-shaded'
	implementation 'com.google.code.gson:gson:2.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
