springdoc.info.title=Pharmalink API
springdoc.info.version=1.0
springdoc.info.description=API-Dokumentation für die Pharmalink Lieferkettenanwendung auf Hyperledger Fabric.
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://www.apache.org/licenses/LICENSE-2.0
springdoc.info.contact.email=dev@pharmalink.example
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp