---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICJzCCAc2gAwIBAgIUHQ7lyvbC7F50kpRlsmwyCzCk1fgwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjUwNzEyMTYyOTAwWhcNNDAwNzA4MTYyOTAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABNhH
          moVm40uyQJputg1YTVASXln1m6EwUxAmNLFdq/qAJt2RkSKJwy+SNXXM434vcg4p
          PEAPCYsdfviJnyAe7pKjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRpeIn/ucZxldPFBe3p1z60MupcozAKBggqhkjOPQQD
          AgNIADBFAiEArzFQvLFDuiqEzq/uJboxCDuM0ZZKUvSbvIuLpWfmNmcCIDgvYUGN
          1Qd+mjM4WQTWw3s3IDZgJoaSfc+Lj+7p46yR
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICJzCCAc2gAwIBAgIUHQ7lyvbC7F50kpRlsmwyCzCk1fgwCgYIKoZIzj0EAwIw
          cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
          EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjUwNzEyMTYyOTAwWhcNNDAwNzA4MTYyOTAw
          WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
          BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
          Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABNhH
          moVm40uyQJputg1YTVASXln1m6EwUxAmNLFdq/qAJt2RkSKJwy+SNXXM434vcg4p
          PEAPCYsdfviJnyAe7pKjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
          AQH/AgEBMB0GA1UdDgQWBBRpeIn/ucZxldPFBe3p1z60MupcozAKBggqhkjOPQQD
          AgNIADBFAiEArzFQvLFDuiqEzq/uJboxCDuM0ZZKUvSbvIuLpWfmNmcCIDgvYUGN
          1Qd+mjM4WQTWw3s3IDZgJoaSfc+Lj+7p46yR
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
